<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Admin Panel Language Lines
	|--------------------------------------------------------------------------
	*/

	'new'						=> 'new',
	'categories'				=> 'categories',
	'category'					=> 'category',
	'manage'					=> 'manage',
	'dashboard'					=> 'dashboard',
	'form_errors'				=> 'You have some form errors. Please check below.',
	'form_success'   			=> 'Your form validation is successful!',
	'title'						=> 'title',
	'subtitle'					=> 'subtitle',
	'intro'						=> 'intro',
	'quote'						=> 'quote',
	'quote_author'				=> 'quote author',
	'description'				=> 'description',
	'main_image'				=> 'main image',
	'video'						=> 'video',
	'parent_category'			=> 'parent category',
	'language'					=> 'language',
	'order'						=> 'order',
	'publish_date'				=> 'publish date',
	'publish_time'				=> 'publish_time',
	'status'					=> 'status',
	'access_level'				=> 'access_level',
	'slug'						=> 'slug',
	'created_at'				=> 'created at',
	'updated_at'				=> 'updated at',
	'activated'					=> 'activated',
	'active'					=> 'active',
	'deactivated'				=> 'deactivated',
	'content'					=> 'content',
	'settings'					=> 'settings',
	'create_success'			=> 'created successfully',
	'update_success'			=> 'updated successfully',
	'activate'					=> 'activate',
	'deactivate'				=> 'deactivate',
	'delete'					=> 'delete',
	'select'					=> 'select',
	'date'						=> 'date',
	'actions'					=> 'actions',
	'submit'					=> 'submit',
	'edit'						=> 'edit',
	'parent'					=> 'parent',
	'none'						=> 'none',
	'items'						=> 'items',
	'item'						=> 'item',
	'owner'						=> 'owner',
	'tags'						=> 'tags',
	'image'						=> 'image',
	'images'					=> 'images',
	'type'						=> 'type',
	'change'					=> 'change',
	'remove'					=> 'remove',
	'file'						=> 'file',
	'yes'						=> 'yes',
	'no'						=> 'no',
	'watermark'					=> 'watermark',
	'crop'						=> 'crop',
	'select_crop'				=> 'Please select a crop region then press submit.',
	'media'						=> 'media',
	'main'						=> 'main',
	'gallery'					=> 'gallery',
	'comments'					=> 'comments',
	'comments'					=> 'comment',
	'portfolio'					=> 'portfolio',
	'normal'					=> 'normal',
	'comment'					=> 'comment',
	'slogan'					=> 'slogan',
	'keywords'					=> 'keywords',
	'url'						=> 'url',
	'author'					=> 'author',
	'telephone'					=> 'telephone',
	'email'						=> 'email',
	'address'					=> 'address',
	'fax'						=> 'fax',
	'about_us'					=> 'about us',
	'facebook'					=> 'facebook',
	'google_plus'				=> 'google plus',
	'dribble'					=> 'dribble',
	'linkedin'					=> 'linkedin',
	'twitter'					=> 'twitter',
	'skype'						=> 'skype',
	'github'					=> 'github',
	'youtube'					=> 'youtube',
	'dropbox'					=> 'dropbox',
	'privacy_policy'			=> 'privacy policy',
	'terms_of_service'			=> 'terms of service',
	'latitude'					=> 'google map latitude',
	'longitude'					=> 'google map longitude',
	'setting'					=> 'setting',
	'read'						=> 'read',
	'unread'					=> 'unread',
	'feedback'					=> 'feedback',
	'feedbacks'					=> 'feedbacks',
	'message'					=> 'message',
	'name'						=> 'name',
	'services'					=> 'services',
	'faq'						=> 'faq',
	'careers'					=> 'careers',
	''					=> '',
	''					=> '',
	''					=> '',
	''					=> '',
	''					=> '',
	''					=> '',
	''					=> '',
	''					=> '',
	''					=> '',
	''					=> '',
	''					=> '',
	''					=> '',
	''					=> '',
	''					=> '',
	''					=> '',
	''					=> '',


];
