<?php

return [

	// Listerooz
	'currency_rates'			=> 'Currency rates compared to the Iranian Rial',
	'currency'					=> 'Currency',
	'buy_price'					=> 'Buy Rate',
	'sell_price'				=> 'Sell Rate',
	'buy_difference'			=> 'Buy Change',
	'sell_difference'			=> 'Sell Change',
	'sell_average'				=> 'Sell Median',
	'buy_average'				=> 'Buy Median',
	'rate'						=> 'Exchange Rate',
	'with'						=> 'with',
	'rial'						=> 'Iranian Rial',
	'dollar'					=> 'US Dollar',
	'euro'						=> 'Euro',
	'pound'						=> 'English Pound',
	'last_update'				=> 'Last Update',
	'chart'						=> 'Chart',
	'USD'						=> 'USD',
	'EUR'						=> 'EUR',
	'GBP'						=> 'GBP',
	'CAD'						=> 'CAD',
	'AUD'						=> 'AUD',
	'CHF'						=> 'CHF',
	'JPY'						=> 'JPY',
	'SEK'						=> 'SEK',
	'DKK'						=> 'DKK',
	'NOK'						=> 'NOK',
	'AED'						=> 'AED',
	'TRL'						=> 'TRL',
	'MYR'						=> 'MYR',
	'CNY'						=> 'CNY',
	'THB'						=> 'THB',
	'INR'						=> 'INR',
	'SAR'						=> 'SAR',
	'IQD'						=> 'IQD',
	'RUB'						=> 'RUB',
	'AZN'						=> 'AZN',
	'AMD'						=> 'AMD',
	'GEL'						=> 'GEL',
	'KWD'						=> 'KWD',
	'BHD'						=> 'BHD',
	'OMR'						=> 'OMR',
	'QAR'						=> 'QAR',
	'SYP'						=> 'SYP',
	'SGD'						=> 'SGD',
	'NZD'						=> 'NZD',
	'HKD'						=> 'HKD',
	'PKR'						=> 'PKR',
	'AFN'						=> 'AFN',
	'automobile'				=> 'Automobile',
	'market_price'				=> 'Market Price',
	'main_price'				=> 'Main Dealer Price',
	'description'				=> 'Description',
	'automobile_prices'			=> 'Automobile Prices',
	'central_bank'				=> 'Central Bank',

];