<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Frontend Language Lines
	|--------------------------------------------------------------------------
	*/

	'home'						=> 'Home',
	'parent'					=> 'parent',
	'sub'						=> 'sub',
	'category'					=> 'category',
	'categories'				=> 'categories',
	'other'						=> 'other',
	'read_more'					=> 'read more',
	'comments'					=> 'comments',
	'reply'						=> 'reply',
	'zoom'						=> 'zoom',
	'recent_items'				=> 'recent items',
	'most'						=> 'most',
	'viewed'					=> 'viewed',
	'commented'					=> 'commented',
	'recent_tags'				=> 'recent tags',
	'login_register'			=> 'You need to <a href=":login">Login</a> or <a href=":register">Register</a>',
	'login_register_comment'	=> 'In order to comment you need to <a href=":login">Login</a> or <a href=":register">Register and account</a>',
	'comment'					=> 'comment',
	'post_comment'				=> 'post a comment',
	'leave_comment'				=> 'leave a comment',
	'comment_submitted'			=> 'your comment has been submitted and will be shown after approved.',
	'my_profile'				=> 'my profile',
	'change_password'			=> 'change password',
	'personal_details'			=> 'your personal details',
	'full_name'					=> 'full name',
	'email'						=> 'email',
	'update_info'				=> 'update info',
	'created_on'				=> 'created on',
	'last_update'				=> 'last update',
	'info_updated'				=> 'your information has been updated',
	'recent_works'				=> 'recent portfolio',
	'all'						=> 'all',
	'about_us'					=> 'about us',
	'photos_stream'				=> 'photos stream',
	'our_contacts'				=> 'our contacts',
	'privacy_policy'			=> 'privacy policy',
	'terms_of_service'			=> 'terms of service',
	'contact'					=> 'contact',
	'phone'						=> 'phone',
	'fax'						=> 'fax',
	'contact_form'				=> 'contact form',
	'contact_form_text'			=> 'please fill the form below, and we will contact you as soon as possible.',
	'feedback_submitted'		=> 'your feedback has been submitted and will be reviewed as soon as possible. If required we will contact you.',
	'logout'					=> 'logout',
	'profile'					=> 'profile',
	'search'					=> 'search',
	'newsletter'				=> 'newsletter',
	'newsletter_intro'			=> 'Subscribe to our newsletter and stay up to date with the latest news and deals!',
	'login'						=> 'login',
	'register'					=> 'register',
	'login_account'				=> 'login to your account',
	'password'					=> 'password',
	'remember_me'				=> 'remember me',
	'forgot_password'			=> 'forgot your password?',
	'reset_password'			=> 'click here to reset it',
	'no_account'				=> "you don't have an account?",
	'register_account'			=> 'register an account',

];
